{
  "name": "ay-dialog",
  "version": "1.4.0",
  "copyright": "Copyright 2016 Ayogo Health Inc.",
  "license": "MIT",
  "homepage": "http://ayogo.com",
  "author": "Ayogo Health Inc. <info@ayogo.com>",
  "contributors": [
    "Darryl Pogue <darryl@dpogue.ca>",
    "Onataze Messiri <onataze@gmail.com>",
    "Jeffrey Chang <jeffreychang2010@gmail.com>"
  ],
  "description": "An HTML5 spec-compliant <dialog> polyfill.",
  "keywords": [
    "client-side",
    "dialog",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyogoHealth/ay-dialog.git"
  },
  "bugs": {
    "url": "https://github.com/AyogoHealth/ay-dialog/issues"
  },
  "main": "dialog.js",
  "jsnext:main": "index.js",
  "typings": "index.d.ts",
  "dependencies": {
    "angular": "^1.4.0"
  },
  "peerDependencies": {
    "angular": "^1.4.0"
  },
  "scripts": {
    "postversion": "git push && git push --tags"
  }
}
